{
  "Kestrel": {
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "https://0.0.0.0:59010"
      }
    }
  },
  "TaskCheckInterval": 60000,
  "AllowOrigins": [ "*" ],
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "0000000000000000",
      "Issuer": "ApplicationIssuer",
      "Audience": "ApplicationAudience"
    }
  },
  "EnableDb": "LocalDB",
  "ConnectionStrings": {
    "LocalDB": "Server=(localdb)\\mssqllocaldb;Database=HTTemplate;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSQL": "Host=119.29.84.150;Database=HTTemplate;Username=postgres;Password=postgres;Pooling=true;",
    "SQLite": "Data Source=HTTemplate.db;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}",
          "path": "logs\\log_.log",
          "shared": true,
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
